# common-utils

./: pom.xml
src/main/java/Idempotency/: 1basics.md
src/main/java/com/yjs/commonutils/: CommonUtilsApplication.java
src/main/java/com/yjs/commonutils/Utils/: 限流方式对比.md
src/main/java/com/yjs/commonutils/Utils/file/: FileUploadUtils.java
src/main/java/com/yjs/commonutils/algorithm/common/: consistencyHash.md  常见的数据结构（布隆过滤等）.md
src/main/java/com/yjs/commonutils/algorithm/leetcode/: subsets.md
src/main/java/com/yjs/commonutils/application/: 高可用接口0.md
src/main/java/com/yjs/commonutils/bigdata/: note0.md
src/main/java/com/yjs/commonutils/bigdata/hadoop/: yarn0.md  配置.md
src/main/java/com/yjs/commonutils/bigdata/hbase/: crudDemo.md  hbase0.md  hbase笔记.md  hive和hbase的区别0.md  note0.md  rowkey.md
src/main/java/com/yjs/commonutils/bigdata/hive/: hive0.md  优化0.md  分区0.md
src/main/java/com/yjs/commonutils/bigdata/spark/: hiveOnSpark调优点.md  shuffle.md  sparkStreaming应用场景.md  spark存储体系.md  spark异常总结.md
src/main/java/com/yjs/commonutils/booknotes/: 企业IT架构转型之道：阿里巴巴中台战略思想与架构实战.md
src/main/java/com/yjs/commonutils/cache/hbase/: note1.md
src/main/java/com/yjs/commonutils/cache/redis/: design.md  hash0.md  hashSolt(哈希槽)0.md  key设计0.md  list0.md  note1.md  pool参数0.md  pub&sub0.md  redisCluster_pipeline.md  redisCommand.md  redisson.md  redis各版本锁实现.md  redis官方0.md  redis官方1.md  redis最佳实践.md  redis高可用解决方案.md  scan.md  setNX.md  set和sortSet0.md  布隆过滤器.md  管道操作.md  缓存击穿.md
src/main/java/com/yjs/commonutils/cache/redisson/: 0概述.md  10redis命令.md  11独立节点.md  12工具.md  13与三方框架整合.md  1配置.md  2接口调用.md  3数据序列化.md  4单个集合数据分片.md  5分布式对象.md  6分布式集合.md  7分布式锁和同步器.md  8分布式服务.md  9额外功能.md
src/main/java/com/yjs/commonutils/cache/springcache/: springboot注解.md  使用0.md  集成redis.md
src/main/java/com/yjs/commonutils/commonconfig/: DruidConfig.java  ScheduleConfig.java  SwaggerConfig.java
src/main/java/com/yjs/commonutils/database/: mysql笔记.md
src/main/java/com/yjs/commonutils/database/distributedlock/: distributedlock.md
src/main/java/com/yjs/commonutils/database/index/: advance.md  note1.md  note2.md  note3.md
src/main/java/com/yjs/commonutils/database/lock/: note1.md  note2.md  note3.md
src/main/java/com/yjs/commonutils/database/mysql/: mysql面试题0.md  数据库死锁问题排查0.md  锁0.md
src/main/java/com/yjs/commonutils/database/optimization/: mysql.md  mysql1.md
src/main/java/com/yjs/commonutils/database/oracle/: oracle和mysql的区别(细节)2.md  oracle和mysql的区别0.md  oracle和mysql的区别1(详细一点的).md
src/main/java/com/yjs/commonutils/database/sql/: decompose.md  exsits.md  implementationPlan.md  join.md
src/main/java/com/yjs/commonutils/database/transction/: @Transction注解.md  ACID.md  CAP.MD  DistributedTransaction.md  databasetransction.md  nestedtransction.md  required.md  spring事务.md  transctionintroduce.md  分布式事务.md
src/main/java/com/yjs/commonutils/designpattern/: 0.设计模式概述和原则(wyny).md  1.设计模式-创建型(wyny).md  2.设计模式-结构型(wyny).md  2.设计模式-结构型详细.md  3.设计模式-行为型(wyny).md  spring中的设计模式.md  响应式架构RxJava.md  设计模式(wyny).md
src/main/java/com/yjs/commonutils/designpattern/behavioral/: 命令模式0.md
src/main/java/com/yjs/commonutils/designpattern/creational/: 建造者模式0.md
src/main/java/com/yjs/commonutils/designpattern/refactor/: RefactorTest.java
src/main/java/com/yjs/commonutils/designpattern/structural/: 代理模式0.md  模板方法模式0.md  装饰器模式0.md
src/main/java/com/yjs/commonutils/designpattern/行为/: 责任链.md
src/main/java/com/yjs/commonutils/direction/notes/: readme.md
src/main/java/com/yjs/commonutils/docker/: 1introduce.md  2command.md  3helloword.md  4Accelerator.md  5image.md  6installonlinux.md
src/main/java/com/yjs/commonutils/es/: elasticSearch.md
src/main/java/com/yjs/commonutils/esaydynamicdatasource/: DataSource.java  DataSourceAspect.java  DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/yjs/commonutils/framework/drools/: note1.md
src/main/java/com/yjs/commonutils/framework/elasticjob/: note0.md  note1.md
src/main/java/com/yjs/commonutils/framework/flowable/: flowable预研.md
src/main/java/com/yjs/commonutils/framework/netty/: note0.md
src/main/java/com/yjs/commonutils/framework/nginx/: note0.md
src/main/java/com/yjs/commonutils/framework/pagehelper/: pagehelper基础.md  pagehelper源码解析.md
src/main/java/com/yjs/commonutils/framework/swagger2/: note0.md
src/main/java/com/yjs/commonutils/framework/tomcat/: note0.md
src/main/java/com/yjs/commonutils/framework/zookeeper/: curator0.md  note0.md
src/main/java/com/yjs/commonutils/guava/: ObjectsLearning.java  OptionalLearning.java  OrderingLearning.java  PreconditionsLearning.java  ThrowablesLearning.java  guava限流0.md  布隆过滤器.md
src/main/java/com/yjs/commonutils/guava/cache/: CacheLearning.java  guava缓存0.md
src/main/java/com/yjs/commonutils/importantjavastandard/: REST接口设计规范.md  REST规范0.md  REST规范1.md  redis开发规范.md  standard.md
src/main/java/com/yjs/commonutils/interview/: ali0.md  ali1.md  ali2.md  ali3.md  cdali.md  meituan0.md  spring0.md  thewayofjava.md  并发0.md
src/main/java/com/yjs/commonutils/java/: 优化细节.md
src/main/java/com/yjs/commonutils/kafka08/: ConsumerDriver.java  ConsumerStreamWorker.java  MyConsumer.java  MyProducer.java  ProducerDriver.java
src/main/java/com/yjs/commonutils/lot/: opc0.md  opc1(概念).md  opc2.md
src/main/java/com/yjs/commonutils/manage/: 项目的启动.md
src/main/java/com/yjs/commonutils/shiro/: 1introduction.md  core.md  shiroJwt.md
src/main/java/com/yjs/commonutils/spring/: ioc0.md
src/main/java/com/yjs/commonutils/springboot/: rest.md  springboot-config.md
src/main/java/com/yjs/commonutils/springcloud/: 1introduce2.md
src/main/java/com/yjs/commonutils/summary/: paySystem.md  principleofrefinement.md
src/main/java/com/yjs/commonutils/test/: note0.md  springboot单元测试.md  单元测试基本原则.md
src/main/resources/: application.yml
src/test/java/com/yjs/commonutils/: CommonUtilsApplicationTests.java
(+244 files in other folders)
